<html>
<head>
<style>
@media only screen and (min-width: 600px) {
/**/
body{
	background-color: black;
}
.cont{
	display: inline-block;
	position: fixed;
	margin-top: 25%;
	margin-left:36%;
	width: 285px;
    font: courier;
    font-size: 30px;
    color: white;
  }
  
.typewriter {
  overflow: hidden;
  width: 285px;
  margin-left: -20%;
  border-right: .15em solid orange;
  white-space: nowrap; 
  margin: 0 auto;
  letter-spacing: .15em; 
  animation: 
    typing 3.5s steps(22, end),
    blink-caret .60s step-end infinite;
}
.smile1 {
	display: inline-block;
	position: absolute;
	opacity: 0;
	overflow: hidden;
  	white-space: nowrap; 
  	margin-top: 25%;
  	margin-left: 55.3%;
	width: 32px;
	height: 32px;
    animation-name: opa, spin1;
 	animation-delay: 2.8s, 4s;
 	animation-duration: 0.1s, 1s;
 	animation-fill-mode: forwards, forwards;
 	font: courier;
    font-size: 30px;
    color: white;
}
.smile2 {
	display: inline-block;
	position: fixed;
	opacity: 0;
	overflow: hidden;
  	white-space: nowrap; 
  	margin-top: 25%;
  	margin-left: 56.5%;
	width: 32px;
	height: 32px;
    animation-name: opa, spin2;
 	animation-delay: 3.0s, 4s;
 	animation-duration: 0.1s, 1s;
 	animation-fill-mode: forwards, forwards;
 	font: courier;
    font-size: 30px;
    color: white;
}


@keyframes typing {
  0% { width: 0% }
  100% { width: 100% }
}
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange; }
}
@keyframes spin1 {
    from {transform:rotate(0deg); margin-top: 25%; margin-left: 55.3%;}
    to {transform:rotate(90deg); margin-top: 25.8%; margin-left: 55%;}
}
@keyframes spin2 {
	from {transform:rotate(0deg); margin-top: 25%; margin-left: 56.3%;}
    to {transform:rotate(90deg); margin-top: 26.8%; margin-left: 55%;}
}

@keyframes opa {
	from {opacity: 0}
	to {opacity: 1;}
}
/**/
}

@media only screen and (max-width: 600px) {
/**/
body{
	background-color: black;
}
.cont{
	display: inline-block;
	position: fixed;
	margin-top: 40%;
	margin-left:20%;
	width: 200px;
    font: courier;
    font-size: 18px;
    color: white;
  }
  
.typewriter {
  overflow: hidden;
  width: 200px;
  margin-left: -20%;
  border-right: .15em solid orange;
  white-space: nowrap; 
  margin: 0 auto;
  letter-spacing: .15em; 
  animation: 
    typing 3.5s steps(22, end),
    blink-caret .60s step-end infinite;
}
.smile1 {
	display: inline-block;
	position: absolute;
	opacity: 0;
	overflow: hidden;
  	white-space: nowrap; 
  	margin-top: 40%;
  	margin-left: 57.5%;
	width: 32px;
	height: 32px;
    animation-name: opa, spin1;
 	animation-delay: 2.8s, 4s;
 	animation-duration: 0.1s, 1s;
 	animation-fill-mode: forwards, forwards;
 	font: courier;
    font-size: 18px;
    color: white;
}
.smile2 {
	display: inline-block;
	position: fixed;
	opacity: 0;
	overflow: hidden;
  	white-space: nowrap; 
  	margin-top: 40%;
  	margin-left: 60%;
	width: 32px;
	height: 32px;
    animation-name: opa, spin2;
 	animation-delay: 3.0s, 4s;
 	animation-duration: 0.1s, 1s;
 	animation-fill-mode: forwards, forwards;
 	font: courier;
    font-size: 18px;
    color: white;
}


@keyframes typing {
  0% { width: 0% }
  100% { width: 100% }
}
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange; }
}
@keyframes spin1 {
    from {transform:rotate(0deg); margin-top: 40%; margin-left: 56%;}
    to {transform:rotate(90deg); margin-top: 41%; margin-left: 53.5%;}
}
@keyframes spin2 {
	from {transform:rotate(0deg); margin-top: 40%; margin-left: 58%;}
    to {transform:rotate(90deg); margin-top: 43%; margin-left: 53.5%;}
}

@keyframes opa {
	from {opacity: 0}
	to {opacity: 1;}
}
/**/
}

</style>
</head>
<body>
<div class="cont">
<div class="typewriter">   coming soon </div>
</div>
<div class="smile1"> : </div>
<div class="smile2"> ) </div>
</body>
</html>